<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="Style.css"> 
    <title>Registration Form</title> 
</head> 
<body> 
    <div class="container"> 
        <h1>Registration Form</h1> 
        <form id="registration-form">  
            <div class="input-group"> 
                <label for="username">Username:</label>  
                <input type="text" id="username" name="username" required>  
            </div> 
            <div class="input-group"> 
                <label for="email">Email:</label>  
                <input type="email" id="email" name="email" required>  
            </div> 
            <div class="input-group"> 
                <label for="password">Password:</label>  
                <input type="password" id="password" name="password" required>  
            </div> 
            <div class="input-group"> 
                <label for="confirm-password">Confirm Password:</label> 
                <input type="password" id="confirm-password" name="confirm-password" required>  
            </div> 
            <div class="input-group"> 
                <label for="terms" class="checkbox-label"> 
                <input type="checkbox" id="terms" name="terms" required>I agree to the <a href="#">Terms and Conditions</a> 
                </label>  
            </div> 
            <button type="submit">Register</button>  
        </form> 
    </div> 
</body> 

</html> 