body {
    font-family: Arial, sans-serif;
    background-color: #e9f4f9;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
  
.container-of-container {
    width: 100%;
    max-width: 800px;
    padding: 20px;
    background-color: #007b7f;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
  
.form-container {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-top: 3px solid #333333;
   
}
  
.header h1 {
    text-align: center;
    color: #333333;
    margin-bottom: 20px;
    border-bottom: 2px solid #333333; 
    padding-bottom: 10px;
   
}
  
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}
  
.input-2line {
    display: flex;
    gap: 10px;
}
  
.input-2line > .input-field {
    flex: 1;
}
  
.input-field {
    display: flex;
    flex-direction: column;
}
  
.input-label {
    font-size: 18px;
    color: #4CAF50; 
    margin-bottom: 5px;
}
  
.Gender label, .hobbies label {
    color: #7b8085; 
}
  
input, select, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}
  
textarea {
    resize: none;
}
  
.Gender, .hobbies {
    display: flex;
    gap: 10px;
    margin-top: 5px;
}
  
.range-button-container {
    display: flex;
    align-items: center;
    gap: 10px;
}
  
.incomemoney {
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
}
.button-submit {
    margin-top: 20px;
    border-top: 2px solid #333333; 
    padding-top: 20px;
    display: flex;
    justify-content: flex-end;   
    
}
  
button {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
button:hover {
    background-color: #218838;
}
  
  @media (max-width: 768px) {
    .input-2line {
      flex-direction: column;
    }
  }
  