<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Account</title>
  <link rel="stylesheet" href="Creataccount.css">
</head>
<body>
<div class="container-of-container">
    <div class="form-container">
      <div class="header">
        <h1>Create Account</h1>
      </div>
      <form>
        <div class="input-2line">
          <div class="input-field">
            <label for="firstName" class="input-label">First name *</label>
            <input type="text" id="firstName" placeholder="Enter your first name" required>
          </div>
          <div class="input-field">
            <label for="lastName" class="input-label">Last name *</label>
            <input type="text" id="lastName" placeholder="Enter your last name" required>
          </div>
        </div>
        <div class="input-field">
          <label for="email" class="input-label">Email *</label>
          <input type="email" id="email" placeholder="Enter your email" required>
        </div>
        <div class="input-2line">
          <div class="input-field">
            <label for="password" class="input-label">Password *</label>
            <input type="password" id="password" placeholder="Enter your password" required>
          </div>
          <div class="input-field">
            <label for="confirmPassword" class="input-label">Confirm Password *</label>
            <input type="password" id="confirmPassword" placeholder="Enter your password again" required>
          </div>
        </div>
        <div class="input-2line">
          <div class="input-field">
            <label class="input-label">Gender:</label>
            <div class="Gender">
              <input type="radio" id="male" name="gender" value="Male">
              <label for="male">Male</label>
              <input type="radio" id="female" name="gender" value="Female">
              <label for="female">Female</label>
            </div>
          </div>
          <div class="input-field">
            <label class="input-label">Hobbies:</label>
            <div class="hobbies">
              <input type="checkbox" id="music" name="hobbies" value="Music">
              <label for="music">Music</label>
              <input type="checkbox" id="sports" name="hobbies" value="Sports">
              <label for="sports">Sports</label>
              <input type="checkbox" id="travel" name="hobbies" value="Travel">
              <label for="travel">Travel</label>
              <input type="checkbox" id="movies" name="hobbies" value="Movies">
              <label for="movies">Movies</label>
            </div>
          </div>
        </div>
        <div class="input-2line">
          <div class="input-field">
            <label for="incomeSource" class="input-label">Source of Income</label>
            <select id="incomeSource">
              <option>Employed</option>
              <option>Self-Employed</option>
              <option>Student</option>
              <option>Other</option>
            </select>
          </div>
          <div class="input-field">
            <label for="income" class="input-label">Income</label>
            <div class="range-button-container">
              <input type="range" id="income" min="0" max="100000" value="20000">
              <button class="incomemoney">20k</button>
            </div>
          </div>
        </div>
        <div class="input-2line">
          <div class="input-field">
            <label for="profilePicture" class="input-label">Upload Profile Picture</label>
            <input type="file" id="profilePicture">
          </div>
          <div class="input-field">
            <label for="age" class="input-label">Age</label>
            <input type="number" id="age" value="18">


</div>
        </div>
        <div class="input-field">
          <label for="bio" class="input-label">Bio</label>
          <textarea id="bio" rows="4" placeholder="My name is Pov Yanghai."></textarea>
        </div>
        <div class="button-submit">
        
          <button type="submit">Create</button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>